[accelerator]
# in Hz
frequency = 500000000
# in Bytes
# SRAM = 131072
Wgt_SRAM = 65536
Act_SRAM = 131072
Out_SRAM = 65536
# Wgt_SRAM = 65536
# Act_SRAM = 32768
# Out_SRAM = 16384
gate_count = 20000
a = 1
# PE number = a * c
c = 1
high_prec = 8
low_prec = 8

[system]
if_width = 1024
